* {
  -fx-primary : #2A2E37;
  -fx-secondary : #FFFF8D;
  -fx-primarytext : #B2B2B2;
  -fx-blue: #1976D2;
  -fx-red: #FF0000;
  -fx-color-1:#1976D2;
}

.root{
  -fx-background-color: -fx-primary;
}
.label {
  -fx-text-fill: -fx-secondary;
  -fx-font-size: 12pt;
}
.glyph-icon
{
  -fx-fill: -fx-primarytext;
}

.button{
  -fx-text-fill: -fx-primarytext;
  -fx-background-color: -fx-primary;
  -fx-border-color: -fx-secondary;
  -fx-border-radius: 20px;
  -fx-background-radius: 20px;
  -fx-font-size: 12pt;
}

.button:hover, .button:focused{
  -fx-border-color: -fx-secondary;
  -fx-background-color: -fx-secondary;
  -fx-text-fill: -fx-primary;
}

.text-field {
  -fx-text-fill: -fx-primarytext;
  -fx-font-size : 12pt;
  -jfx-focus-color: -fx-secondary;
  -fx-text-fill: derive(-fx-secondary, 20%);
}

.combo-box {
  -fx-background-color: -fx-primary;
  -fx-text-fill: -fx-secondary;
  -fx-font-size : 12pt;
  -jfx-focus-color: -fx-secondary;
  -fx-text-fill: derive(-fx-secondary, 20%);
}

.combo-box .cell:selected {
  -fx-text-fill: -fx-secondary;
}

.wrong-credentials
{
  -jfx-unfocus-color: -fx-red;
  -jfx-focus-color: -fx-red;
}

.tab{
  -fx-background-color: -fx-primary;
}

.tab-header-background{
  -fx-background-color: -fx-primary;
}

.tab-label{
  -fx-text-fill: -fx-secondary;
  -fx-font-size: 10pt;
}


.tab-main{
  -fx-pref-height : 60;
  -fx-max-height : 60;
}

.settings-tab{
  -fx-background-color: derive(-fx-primary, 10%);
  -fx-padding: 5px 20px 5px 20px;
}

.settings-tab:selected{
  -fx-background-color: -fx-secondary;
}

.settings-tab:selected .tab-label{
  -fx-text-fill: -fx-primary;
}

.settings-tab .tab-header-background{
  -fx-background-color: derive(-fx-primary, -50%);
}

/*Menu bar Styling*/
.menu-bar{
  -fx-base : -fx-primary;
  -fx-background-color: -fx-primary;
}

.context-menu
{
  -fx-background-color:  derive(-fx-primary, 20%);
}

/*Text styling*/
.main-text
{
  -fx-fill: -fx-secondary;
  -fx-font-size: 14pt;
  -fx-text-alignment: center;
}

.submission-container{
  -fx-background-color: derive(-fx-primary, 10%);
}

.jfx-layout-actions
{
  -fx-hgap:8;
}

/*Start of table view*/
.table-view{
  -fx-background-color: derive(-fx-primary, 10%);
  -fx-font-size: 16px;
  -fx-border-color: derive(-fx-secondary, -60%);
}
.table-view:focused{
  -fx-background-color: derive(-fx-primary, 20%);
}
.table-row-cell {
  -fx-cell-size: 40px;
}
.table-view .column-header-background{
  -fx-background-color: -fx-primary;
}
.table-view .column-header-background .label{
  -fx-background-color: transparent;
  -fx-text-fill: white;
}
.table-view .column-header {
  -fx-background-color: transparent;
}
.table-view .table-cell{
  -fx-text-fill: white;
}
.table-row-cell:focused, .table-cell:focused{
  -fx-text-fill: -fx-primary;
}
.table-row-cell{
  -fx-background-color: -fx-primary;
  -fx-border-color: transparent;
  -fx-table-cell-border-color: transparent;
}
.table-column{
  -fx-alignment: CENTER;
}
.table-row-cell:even{
  -fx-background-color: derive(-fx-primary, 10%);
}
.table-row-cell:selected {
  -fx-background-color: -fx-secondary;
  -fx-text-fill: -fx-primary;
  -fx-background-insets: 0;
}
.table-row-cell:selected .table-cell{
  -fx-text-fill: -fx-primary;
}
.placeholder .label{
  -fx-text-fill: white;
}
.table-view > .virtual-flow > .scroll-bar:vertical,
.table-view > .virtual-flow > .scroll-bar:vertical > .track,
.table-view > .virtual-flow > .scroll-bar:vertical > .track-background,
.table-view > .virtual-flow > .scroll-bar:horizontal,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
  -fx-background-color: transparent;
}
.table-view > .virtual-flow > .scroll-bar > .increment-button,
.table-view > .virtual-flow > .scroll-bar > .decrement-button {
  -fx-text-fill: white;
}
.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb{
  -fx-background-color: derive(-fx-primary, 60%);
  -fx-border-color: transparent;
  -fx-background-radius: 5em;
}
.table-view .filler{
  -fx-fill: -fx-primary;
  -fx-background-color: -fx-primary;
}
.table-context
{
  -fx-base: -fx-primary;
}
/*progress bar*/
.progress-bar .bar{
  -fx-background-color: -fx-secondary;
}
.progress-bar .track{
  -fx-background-color: derive(-fx-primary, 20%);
}
.date-picker-popup > .month-year-pane {
  -fx-padding: 0.588883em 0.5em 0.666667em 0.5em;
  -fx-background-color: -fx-primary;
  -fx-background-insets: 0 0 0 0, 0 0 1 0;
  -fx-border-color: -fx-secondary;
}

